# front-end-angular-client

./: .gitignore  README.md  gulpfile-backup.js  gulpfile.js  package.json  pom.xml
src/main/webapp/: app.js  index.html
src/main/webapp/components/view1/: view1.html  view1Controller.js
